<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <canvas id="lineChart" width="900" height="400"></canvas>
    <script>
        var ctx= document.getElementById("lineChart").getcontext("2d")
        var lineChart =new Chart(ctx,
        type="line",
        data: {
            labels:{{ labels | safe }},
            datasets:[
                {
                    label: "Data points",
                    data:{{values | safe}},
                    fill:false,
                    borderColor:"rgb(75,192,192)",
                    
                }
            ]
        }


        )

    </script>
    
</body>
</html>