<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="{{url_for('static',filename='svm.css')}}">
</head>
<body>
    <div class="container">
    <h1>SVM Result</h1>
    <p>SVM Accuracy Score: {{ svm_accuracy*100 }}</p>
    <p>SVM Precision Score: {{ svm_precision*100 }}</p>
    <p>SVM Recall Score: {{ svm_recall*100 }}</p>
    <p>SVM F1 Score: {{ svm_f1*100 }}</p>
    <form action="/" method="get">
        <button type="submit">HOME PAGE</button>
    </form>

    <form action="/feature_selection" method="get">
        <button id="id2">Previous Algorithm</button>
    </form>

    <form action="/ann" method="get">
        <button id="id1" type="submit">Next Algorithm</button>
        
    </form>

</div>
    
</body>
</html>
