body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #3498db, #8e44ad, #c0392b);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: white;
    background: linear-gradient(to right, #3498dc, #2980b9);
    padding: 20px;
    border-radius: 8px;
    animation: fadeIn 1s ease-out;
    text-transform: capitalize;
    margin-bottom: 20px;
}

form {
    width: 80%;
    margin: 20px auto;
    text-align: center;
    transition: box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #f39c12, #e67e22);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

form:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}

label {
    margin-bottom: 10px;
    display: block;
    color: #fff;
}

input[type="text"] {
    margin-bottom: 20px;
    padding: 12px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #fff;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

button {
    background: linear-gradient(45deg, #FF8C00, #FFD700);
    color: #fff;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: linear-gradient(45deg, #FFD700, #FF8C00);
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
