body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #3498db, #8e44ad, #c0392b);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: white;
    background: linear-gradient(to right, #3498dc, #2980b9);
    padding: 20px;
    border-radius: 8px;
    animation: fadeIn 1s ease-out;
    text-transform: capitalize;
    margin-bottom: 20px;
}

p {
    font-size: 24px;
    margin-top: 20px;
    text-align: center;
}

button {
    background: linear-gradient(45deg, #FF8C00, #FFD700);
    color: #fff;
    padding: 18px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border: none;
    border-radius: 12px;
    transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 30px;
}

button:hover {
    background: linear-gradient(45deg, #FFD700, #FF8C00);
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
form{
    float: left;

}