body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

p {
    color: #555;
}

button {
background: radial-gradient(circle, #FF6F61, #FFD166);
color: #fff;
padding: 15px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
border: none;
border-radius: 8px;
transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
cursor: pointer;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
background: radial-gradient(circle, #FFD166, #FF6F61);
transform: scale(1.05);
box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
#id1{
position: absolute;
right: 400px;
top: 290px;
}
#id2{
position: absolute;
right: 700px;
top: 290px;
}